x-logging:
  &default-logging
  driver: json-file
  options:
    max-size: 100m
    max-file: "10"
version: '3'
services:
  order-service:
    container_name: order_service
    image: order-service
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      SERVER_PORT: 8081
    ports:
    - "8082:8081" 
    logging: *default-logging

